.footer {
  background-color: @primary;
  display: grid;
  grid-template-columns: 500px 1fr;
  position: relative;
  p {
    text-align: center;
  }
  .tm {
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}
