.info {
  background-color: black;
  overflow: hidden; //anti margin collapse

  h2 {
    margin: 50px 0;
    text-align: center;
  }
}

.info__cards {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  .card {
    background-color: @primary;
  }
}
