.menu {
  transition: .4s;
  position: fixed;
  width: 100%;
  height: @menuHeight;
  margin: 0;
  z-index: 100;
  background-color: @primary;
  font-size: 1.4rem;
  &.sticky {
    background-color: transparent;
  }
}

.menu__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .left {
    position: relative;
    height: @menuHeight;
    display: flex;
    align-items: center;

    img {
      height: 80%;
    }
  }

  .right {
    a {
      text-decoration: none;
      color: white;
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .burgerButton {
    display: none;
  }

  @media (max-width: 1279px) {
    .burgerButton {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      height: @menuHeight;
      width: @menuHeight;
      font-size: @menuHeight*0.7;
    }
    .right {
      display: none;
      position: absolute;
      top: @menuHeight;
      right: 0;
      background-color: @primary;
      padding: 1rem;
      a {
        display: block;
        height: 3rem;
      }
    }
  }
}
